# credentials set by setting GOOGLE_CLOUD_KEYFILE in setenv.sh
provider "google" {
  project = "1095834490097"
  region  = "us-central1"
  zone    = "us-central1-b"
}

resource "google_compute_network" "vpc_network" {
    name = "terraform-network"
}

resource "google_compute_instance" "vm_instance" {
    name = "terraform-instance"
    machine_type = "f1-micro"
    tags = ["http-server", "unifi"]
    boot_disk {
        auto_delete = true
        initialize_params {
            image = "ubuntu-1604-xenial-v20191204"
        }
    }
    network_interface {
        network = google_compute_network.vpc_network.name
        access_config {
//        network_tier = "PREMIUM"
        }
    }
    scheduling {
        preemptible = true
        automatic_restart = false
        on_host_maintenance = "TERMINATE"
    }
}

